html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Reset */
body {
    background: #fff url(../images/bg.png) no-repeat scroll center 0;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}
.header .menu.fixed {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 50px;
}
.logo {
    background: url(../images/logo.png) no-repeat 50%;
    background-size: contain;
    width: 220px;
    height: 70px;
    border: 1px solid #ffb800;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .5s linear;
    -webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    -ms-transition: .5s linear;
    -o-transition: .5s linear;
}
.logo:hover {
    box-shadow: 0 0 50px #fff;
}
.consultation {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    padding: 8px;
    letter-spacing: .1em;
    border: 2px solid #ffb800;
    color: #ffb800;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.consultation:hover {
    box-shadow: 0 0 50px #ffb800;
    transform: scale(1.3);
    background-color: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.4);
    -webkit-transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
    transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.info-box, .bonus-box {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px auto;
    padding: 30px 20px;
    width: 80%;
    background: rgba(204, 204, 204, 0.4);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.info-box h1 {
    font-size: 48px;
    color: #ffb800;
    text-shadow: 4px -1px 5px #000;
}
.info-box h3 {
    font-size: 20px;
    font-weight: bold;
    color: #ffb800;
    text-shadow: 4px -1px 5px #000;
    margin: 20px;
}
.info-box p {
    font-size: 18px;
    color: #ffb800;
    text-shadow: 4px -1px 5px #000;
    line-height: 20px;
}
form {
    display: flex;
    flex-flow: column;
    margin: 50px 0 0 0;
}
form .email-field {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
form .button-form {
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    margin: 20px 0 0 0;
    border: 2px solid #ffb800;
    color: #ffb800;
    background: rgba(204, 204, 204, 0.0);
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
form .button-form:hover {
    background: #222;
    box-shadow: 0 0 50px #ffb800;
    text-shadow: 4px -1px 5px #000;
}
h2 {
    font-size: 36px;
    color: #ffb800;
    text-shadow: 4px -1px 5px #000;
    margin: 60px 0 30px 0;
}
.info-box ul {
    column-count: 2;
}
.info-box ul li {
    position: relative;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 1px;
    width: 80%;
    text-shadow: 4px -1px 5px #000;
    padding: 20px 0 0 20px;
    margin: 0px auto;
    text-align: left;
    color: #ffb800;
    text-decoration: underline #fff;
}
.info-box ul li:nth-child(2n+1) {
    font-weight: bold;
}
.info-box ul li::before {
    content: '-';
    position: absolute;
    left: 0;
}
/* Feedback styles */
.bonus-box {
    color: #ffb800; 
    text-shadow: 4px -1px 5px #000;
    text-align: center;
}
.bonus-box h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 0.1em;
}
.bonus-box > p {
    font-size: 18px;
    margin: 30px 0 40px 0;
}
.two-steps > p {
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;
}
.steps {
    display: flex;
    border: 1px solid #ffb800;
    margin: 30px 0 0 0;
}
.steps > div {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 20px;
}
.step-1 {
    border-right: 1px solid #ffb800;
}
.steps p {
    font-size: 18px;
    font-weight: bold;
}
.steps h2 {
    margin: 0 0 10px 0;
}
.step-1 form {
    margin: 20px 0 0 0;
}
.chat-bots {
    display: flex;
    justify-content: space-around;
}
.chat-bots a {
    width: 60px;
    height: 60px;
}
.whatsapp {
    background: url(../images/whatsapp.png) 50% no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
}
.hv:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}
.whatsapp:hover {
    filter: drop-shadow(0px 1px 10px #00b700);
    -webkit-filter: drop-shadow(0px 1px 10px #00b700);
}
.telegram {
    background: url(../images/telegram.png) 50% no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
}
.telegram:hover {
    filter: drop-shadow(0px 1px 10px #0094ca);
    -webkit-filter: drop-shadow(0px 1px 10px #0094ca);
}
.viber {
    background: url(../images/viber.png) 50% no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
}
.viber:hover {
    filter: drop-shadow(0px 1px 10px #0094ca);
    -webkit-filter: drop-shadow(0px 1px 10px #844ca0);
}
@media screen and (max-width: 890px) {
    .steps p {
        margin: 10px 0;
    }
}

@media screen and (max-width: 760px) {
    .info-box ul {
        column-count: 1;
    }
    .steps {
        flex-flow: column;
    }
    .step-1 {
        border: none;
    }
}
@media screen and (max-width: 570px) {
    .menu {
        flex-flow: column;
    }
    .consultation {
        margin: 20px 0 0 0;
    }
    .header .menu.fixed {
        height: 130px;
        z-index: 10;
    }
}
@media screen and (max-width: 520px) {
    form {
        align-items: center;
    }
    form .email-field {
        width: 80%;
    }
}
@media screen and (max-width: 420px) {
    .info-box h1 {
        font-size: 40px;
    }
    form .button-form {
        font-size: 15px;
    }
    .info-box ul li {
        width: 90%;
        font-size: 24px;
        line-height: 28px;
    }
    .info-box h3 {
        font-size: 28px;
    }
    .info-box p {
        font-size: 24px;
    }
    .bonus-box h1 {
        font-size: 50px;
    }
    .bonus-box > p {
        font-size: 24px;
    }
    .steps {
        border: none;
    }
    .two-steps > p {
        font-size: 28px;
    }
    .consultation {
        width: 80%;
        text-align: center;
    }
}